# MvpDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jzh/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzh/mvpdemo/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/jzh/mvpdemo/data/: LoginService.java
app/src/main/java/com/jzh/mvpdemo/data/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/jzh/mvpdemo/di/: PerActivity.java
app/src/main/java/com/jzh/mvpdemo/di/component/: ActivityComponent.java
app/src/main/java/com/jzh/mvpdemo/di/module/: ActivityModule.java
app/src/main/java/com/jzh/mvpdemo/ui/: Test.java
app/src/main/java/com/jzh/mvpdemo/ui/base/: MvpPresenter.java  MvpView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jzh/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
