// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 编译版本统一管理
ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 26
    espressoCoreVersion = '2.2.2'
    constraintLayoutVersion = '1.0.2'
    supportLibraryVersion = '26.+'
    junitVersion = '4.12'
    multidexVersion = '1.0.1'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    dagger2Version = '2.8'
    javaxjsrapiVersion = '1.0'
    javaxInjectVersion = '1'
    okHttpVersion = '3.1.2'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.1.0'
    rxJavaAdapterVersion = '1.0.0'
    butterKnifeVersion = '8.8.1'

}
